OSDTRRX_EL1			S2_0_c0_c0_2
DBGBVR0_EL1			S2_0_c0_c0_4
DBGBCR0_EL1			S2_0_c0_c0_5
DBGWVR0_EL1			S2_0_c0_c0_6
DBGWCR0_EL1			S2_0_c0_c0_7
DBGBVR1_EL1			S2_0_c0_c1_4
DBGBCR1_EL1			S2_0_c0_c1_5
DBGWVR1_EL1			S2_0_c0_c1_6
DBGWCR1_EL1			S2_0_c0_c1_7
MDCCINT_EL1			S2_0_c0_c2_0
MDSCR_EL1			S2_0_c0_c2_2
DBGBVR2_EL1			S2_0_c0_c2_4
DBGBCR2_EL1			S2_0_c0_c2_5
DBGWVR2_EL1			S2_0_c0_c2_6
DBGWCR2_EL1			S2_0_c0_c2_7
OSDTRTX_EL1			S2_0_c0_c3_2
DBGBVR3_EL1			S2_0_c0_c3_4
DBGBCR3_EL1			S2_0_c0_c3_5
DBGWVR3_EL1			S2_0_c0_c3_6
DBGWCR3_EL1			S2_0_c0_c3_7
DBGBVR4_EL1			S2_0_c0_c4_4
DBGBCR4_EL1			S2_0_c0_c4_5
DBGWVR4_EL1			S2_0_c0_c4_6
DBGWCR4_EL1			S2_0_c0_c4_7
DBGBVR5_EL1			S2_0_c0_c5_4
DBGBCR5_EL1			S2_0_c0_c5_5
DBGWVR5_EL1			S2_0_c0_c5_6
DBGWCR5_EL1			S2_0_c0_c5_7
OSECCR_EL1			S2_0_c0_c6_2
DBGBVR6_EL1			S2_0_c0_c6_4
DBGBCR6_EL1			S2_0_c0_c6_5
DBGWVR6_EL1			S2_0_c0_c6_6
DBGWCR6_EL1			S2_0_c0_c6_7
DBGBVR7_EL1			S2_0_c0_c7_4
DBGBCR7_EL1			S2_0_c0_c7_5
DBGWVR7_EL1			S2_0_c0_c7_6
DBGWCR7_EL1			S2_0_c0_c7_7
DBGBVR8_EL1			S2_0_c0_c8_4
DBGBCR8_EL1			S2_0_c0_c8_5
DBGWVR8_EL1			S2_0_c0_c8_6
DBGWCR8_EL1			S2_0_c0_c8_7
DBGBVR9_EL1			S2_0_c0_c9_4
DBGBCR9_EL1			S2_0_c0_c9_5
DBGWVR9_EL1			S2_0_c0_c9_6
DBGWCR9_EL1			S2_0_c0_c9_7
DBGBVR10_EL1		S2_0_c0_c10_4
DBGBCR10_EL1		S2_0_c0_c10_5
DBGWVR10_EL1		S2_0_c0_c10_6
DBGWCR10_EL1		S2_0_c0_c10_7
DBGBVR11_EL1		S2_0_c0_c11_4
DBGBCR11_EL1		S2_0_c0_c11_5
DBGWVR11_EL1		S2_0_c0_c11_6
DBGWCR11_EL1		S2_0_c0_c11_7
DBGBVR12_EL1		S2_0_c0_c12_4
DBGBCR12_EL1		S2_0_c0_c12_5
DBGWVR12_EL1		S2_0_c0_c12_6
DBGWCR12_EL1		S2_0_c0_c12_7
DBGBVR13_EL1		S2_0_c0_c13_4
DBGBCR13_EL1		S2_0_c0_c13_5
DBGWVR13_EL1		S2_0_c0_c13_6
DBGWCR13_EL1		S2_0_c0_c13_7
DBGBVR14_EL1		S2_0_c0_c14_4
DBGBCR14_EL1		S2_0_c0_c14_5
DBGWVR14_EL1		S2_0_c0_c14_6
DBGWCR14_EL1		S2_0_c0_c14_7
DBGBVR15_EL1		S2_0_c0_c15_4
DBGBCR15_EL1		S2_0_c0_c15_5
DBGWVR15_EL1		S2_0_c0_c15_6
DBGWCR15_EL1		S2_0_c0_c15_7
MDRAR_EL1			S2_0_c1_c0_0
OSLAR_EL1			S2_0_c1_c0_4
OSLSR_EL1			S2_0_c1_c1_4
OSDLR_EL1			S2_0_c1_c3_4
DBGPRCR_EL1			S2_0_c1_c4_4
DBGCLAIMSET_EL1		S2_0_c7_c8_6
DBGCLAIMCLR_EL1		S2_0_c7_c9_6
DBGAUTHSTATUS_EL1	S2_0_c7_c14_6
MDCCSR_EL0			S2_3_c0_c1_0
DBGDTR_EL0			S2_3_c0_c4_0
DBGDTRRX_EL0		S2_3_c0_c5_0
DBGDTRTX_EL0		S2_3_c0_c5_0
DBGVCR32_EL2		S2_4_c0_c7_0
MIDR_EL1			S3_0_c0_c0_0
MPIDR_EL1			S3_0_c0_c0_5
REVIDR_EL1			S3_0_c0_c0_6
ID_PFR0_EL1			S3_0_c0_c1_0
ID_PFR1_EL1			S3_0_c0_c1_1
ID_DFR0_EL1			S3_0_c0_c1_2
ID_AFR0_EL1			S3_0_c0_c1_3
ID_MMFR0_EL1		S3_0_c0_c1_4
ID_MMFR1_EL1		S3_0_c0_c1_5
ID_MMFR2_EL1		S3_0_c0_c1_6
ID_MMFR3_EL1		S3_0_c0_c1_7
ID_ISAR0_EL1		S3_0_c0_c2_0
ID_ISAR1_EL1		S3_0_c0_c2_1
ID_ISAR2_EL1		S3_0_c0_c2_2
ID_ISAR3_EL1		S3_0_c0_c2_3
ID_ISAR4_EL1		S3_0_c0_c2_4
ID_ISAR5_EL1		S3_0_c0_c2_5
ID_MMFR4_EL1		S3_0_c0_c2_6
ID_ISAR6_EL1		S3_0_c0_c2_7
MVFR0_EL1			S3_0_c0_c3_0
MVFR1_EL1			S3_0_c0_c3_1
MVFR2_EL1			S3_0_c0_c3_2
ID_PFR2_EL1			S3_0_c0_c3_4
ID_DFR1_EL1			S3_0_c0_c3_5
ID_MMFR5_EL1		S3_0_c0_c3_6
ID_AA64PFR0_EL1		S3_0_c0_c4_0
ID_AA64PFR1_EL1		S3_0_c0_c4_1
ID_AA64ZFR0_EL1		S3_0_c0_c4_4
ID_AA64DFR0_EL1		S3_0_c0_c5_0
ID_AA64DFR1_EL1		S3_0_c0_c5_1
ID_AA64AFR0_EL1		S3_0_c0_c5_4
ID_AA64AFR1_EL1		S3_0_c0_c5_5
ID_AA64ISAR0_EL1	S3_0_c0_c6_0
ID_AA64ISAR1_EL1	S3_0_c0_c6_1
ID_AA64MMFR0_EL1	S3_0_c0_c7_0
ID_AA64MMFR1_EL1	S3_0_c0_c7_1
ID_AA64MMFR2_EL1	S3_0_c0_c7_2
SCTLR_EL1			S3_0_c1_c0_0
ACTLR_EL1			S3_0_c1_c0_1
CPACR_EL1			S3_0_c1_c0_2
RGSR_EL1			S3_0_c1_c0_5
GCR_EL1				S3_0_c1_c0_6
ZCR_EL1				S3_0_c1_c2_0
TRFCR_EL1			S3_0_c1_c2_1
TTBR0_EL1			S3_0_c2_c0_0
TTBR1_EL1			S3_0_c2_c0_1
TCR_EL1				S3_0_c2_c0_2
APIAKeyLo_EL1		S3_0_c2_c1_0
APIAKeyHi_EL1		S3_0_c2_c1_1
APIBKeyLo_EL1		S3_0_c2_c1_2
APIBKeyHi_EL1		S3_0_c2_c1_3
APDAKeyLo_EL1		S3_0_c2_c2_0
APDAKeyHi_EL1		S3_0_c2_c2_1
APDBKeyLo_EL1		S3_0_c2_c2_2
APDBKeyHi_EL1		S3_0_c2_c2_3
APGAKeyLo_EL1		S3_0_c2_c3_0
APGAKeyHi_EL1		S3_0_c2_c3_1
SPSR_EL1			S3_0_c4_c0_0
ELR_EL1				S3_0_c4_c0_1
SP_EL0				S3_0_c4_c1_0
SPSel				S3_0_c4_c2_0
CurrentEL			S3_0_c4_c2_2
PAN					S3_0_c4_c2_3
UAO					S3_0_c4_c2_4
ICC_PMR_EL1			S3_0_c4_c6_0
ICV_PMR_EL1			S3_0_c4_c6_0
AFSR0_EL1			S3_0_c5_c1_0
AFSR1_EL1			S3_0_c5_c1_1
ESR_EL1				S3_0_c5_c2_0
ERRIDR_EL1			S3_0_c5_c3_0
ERRSELR_EL1			S3_0_c5_c3_1
ERXFR_EL1			S3_0_c5_c4_0
ERXCTLR_EL1			S3_0_c5_c4_1
ERXSTATUS_EL1		S3_0_c5_c4_2
ERXADDR_EL1			S3_0_c5_c4_3
ERXPFGF_EL1			S3_0_c5_c4_4
ERXPFGCTL_EL1		S3_0_c5_c4_5
ERXPFGCDN_EL1		S3_0_c5_c4_6
ERXMISC0_EL1		S3_0_c5_c5_0
ERXMISC1_EL1		S3_0_c5_c5_1
ERXMISC2_EL1		S3_0_c5_c5_2
ERXMISC3_EL1		S3_0_c5_c5_3
TFSR_EL1			S3_0_c5_c6_0
TFSRE0_EL1			S3_0_c5_c6_1
FAR_EL1				S3_0_c6_c0_0
PAR_EL1				S3_0_c7_c4_0
PMSCR_EL1			S3_0_c9_c9_0
PMSICR_EL1			S3_0_c9_c9_2
PMSIRR_EL1			S3_0_c9_c9_3
PMSFCR_EL1			S3_0_c9_c9_4
PMSEVFR_EL1			S3_0_c9_c9_5
PMSLATFR_EL1		S3_0_c9_c9_6
PMSIDR_EL1			S3_0_c9_c9_7
PMBLIMITR_EL1		S3_0_c9_c10_0
PMBPTR_EL1			S3_0_c9_c10_1
PMBSR_EL1			S3_0_c9_c10_3
PMBIDR_EL1			S3_0_c9_c10_7
PMINTENSET_EL1		S3_0_c9_c14_1
PMINTENCLR_EL1		S3_0_c9_c14_2
PMMIR_EL1			S3_0_c9_c14_6
MAIR_EL1			S3_0_c10_c2_0
AMAIR_EL1			S3_0_c10_c3_0
LORSA_EL1			S3_0_c10_c4_0
LOREA_EL1			S3_0_c10_c4_1
LORN_EL1			S3_0_c10_c4_2
LORC_EL1			S3_0_c10_c4_3
MPAMIDR_EL1			S3_0_c10_c4_4
LORID_EL1			S3_0_c10_c4_7
MPAM1_EL1			S3_0_c10_c5_0
MPAM0_EL1			S3_0_c10_c5_1
VBAR_EL1			S3_0_c12_c0_0
RVBAR_EL1			S3_0_c12_c0_1
RMR_EL1				S3_0_c12_c0_2
ISR_EL1				S3_0_c12_c1_0
DISR_EL1			S3_0_c12_c1_1
ICC_IAR0_EL1		S3_0_c12_c8_0
ICV_IAR0_EL1		S3_0_c12_c8_0
ICC_EOIR0_EL1		S3_0_c12_c8_1
ICV_EOIR0_EL1		S3_0_c12_c8_1
ICC_HPPIR0_EL1		S3_0_c12_c8_2
ICV_HPPIR0_EL1		S3_0_c12_c8_2
ICC_BPR0_EL1		S3_0_c12_c8_3
ICV_BPR0_EL1		S3_0_c12_c8_3
ICC_AP0R0_EL1		S3_0_c12_c8_4
ICV_AP0R0_EL1		S3_0_c12_c8_4
ICC_AP0R1_EL1		S3_0_c12_c8_5
ICV_AP0R1_EL1		S3_0_c12_c8_5
ICC_AP0R2_EL1		S3_0_c12_c8_6
ICV_AP0R2_EL1		S3_0_c12_c8_6
ICC_AP0R3_EL1		S3_0_c12_c8_7
ICV_AP0R3_EL1		S3_0_c12_c8_7
ICC_AP1R0_EL1		S3_0_c12_c9_0
ICV_AP1R0_EL1		S3_0_c12_c9_0
ICC_AP1R1_EL1		S3_0_c12_c9_1
ICV_AP1R1_EL1		S3_0_c12_c9_1
ICC_AP1R2_EL1		S3_0_c12_c9_2
ICV_AP1R2_EL1		S3_0_c12_c9_2
ICC_AP1R3_EL1		S3_0_c12_c9_3
ICV_AP1R3_EL1		S3_0_c12_c9_3
ICC_DIR_EL1			S3_0_c12_c11_1
ICV_DIR_EL1			S3_0_c12_c11_1
ICC_RPR_EL1			S3_0_c12_c11_3
ICV_RPR_EL1			S3_0_c12_c11_3
ICC_SGI1R_EL1		S3_0_c12_c11_5
ICC_ASGI1R_EL1		S3_0_c12_c11_6
ICC_SGI0R_EL1		S3_0_c12_c11_7
ICC_IAR1_EL1		S3_0_c12_c12_0
ICV_IAR1_EL1		S3_0_c12_c12_0
ICC_EOIR1_EL1		S3_0_c12_c12_1
ICV_EOIR1_EL1		S3_0_c12_c12_1
ICC_HPPIR1_EL1		S3_0_c12_c12_2
ICV_HPPIR1_EL1		S3_0_c12_c12_2
ICC_BPR1_EL1		S3_0_c12_c12_3
ICV_BPR1_EL1		S3_0_c12_c12_3
ICC_CTLR_EL1		S3_0_c12_c12_4
ICV_CTLR_EL1		S3_0_c12_c12_4
ICC_SRE_EL1			S3_0_c12_c12_5
ICC_IGRPEN0_EL1		S3_0_c12_c12_6
ICV_IGRPEN0_EL1		S3_0_c12_c12_6
ICC_IGRPEN1_EL1		S3_0_c12_c12_7
ICV_IGRPEN1_EL1		S3_0_c12_c12_7
CONTEXTIDR_EL1		S3_0_c13_c0_1
TPIDR_EL1			S3_0_c13_c0_4
SCXTNUM_EL1			S3_0_c13_c0_7
CNTKCTL_EL1			S3_0_c14_c1_0
CCSIDR_EL1			S3_1_c0_c0_0
CLIDR_EL1			S3_1_c0_c0_1
CCSIDR2_EL1			S3_1_c0_c0_2
GMID_EL1			S3_1_c0_c0_4
AIDR_EL1			S3_1_c0_c0_7
CSSELR_EL1			S3_2_c0_c0_0
CTR_EL0				S3_3_c0_c0_1
DCZID_EL0			S3_3_c0_c0_7
RNDR				S3_3_c2_c4_0
RNDRRS				S3_3_c2_c4_1
NZCV				S3_3_c4_c2_0
DAIF				S3_3_c4_c2_1
DIT					S3_3_c4_c2_5
SSBS				S3_3_c4_c2_6
TCO					S3_3_c4_c2_7
FPCR				S3_3_c4_c4_0
FPSR				S3_3_c4_c4_1
DSPSR_EL0			S3_3_c4_c5_0
DLR_EL0				S3_3_c4_c5_1
PMCR_EL0			S3_3_c9_c12_0
PMCNTENSET_EL0		S3_3_c9_c12_1
PMCNTENCLR_EL0		S3_3_c9_c12_2
PMOVSCLR_EL0		S3_3_c9_c12_3
PMSWINC_EL0			S3_3_c9_c12_4
PMSELR_EL0			S3_3_c9_c12_5
PMCEID0_EL0			S3_3_c9_c12_6
PMCEID1_EL0			S3_3_c9_c12_7
PMCCNTR_EL0			S3_3_c9_c13_0
PMXEVTYPER_EL0		S3_3_c9_c13_1
PMXEVCNTR_EL0		S3_3_c9_c13_2
PMUSERENR_EL0		S3_3_c9_c14_0
PMOVSSET_EL0		S3_3_c9_c14_3
TPIDR_EL0			S3_3_c13_c0_2
TPIDRRO_EL0			S3_3_c13_c0_3
SCXTNUM_EL0			S3_3_c13_c0_7
AMCR_EL0			S3_3_c13_c2_0
AMCFGR_EL0			S3_3_c13_c2_1
AMCGCR_EL0			S3_3_c13_c2_2
AMUSERENR_EL0		S3_3_c13_c2_3
AMCNTENCLR0_EL0		S3_3_c13_c2_4
AMCNTENSET0_EL0		S3_3_c13_c2_5
AMCG1IDR_EL0		S3_3_c13_c2_6
AMCNTENCLR1_EL0		S3_3_c13_c3_0
AMCNTENSET1_EL0		S3_3_c13_c3_1
AMEVCNTR00_EL0		S3_3_c13_c4_0
AMEVCNTR01_EL0		S3_3_c13_c4_1
AMEVCNTR02_EL0		S3_3_c13_c4_2
AMEVCNTR03_EL0		S3_3_c13_c4_3
AMEVCNTR04_EL0		S3_3_c13_c4_4
AMEVCNTR05_EL0		S3_3_c13_c4_5
AMEVCNTR06_EL0		S3_3_c13_c4_6
AMEVCNTR07_EL0		S3_3_c13_c4_7
AMEVCNTR08_EL0		S3_3_c13_c5_0
AMEVCNTR09_EL0		S3_3_c13_c5_1
AMEVCNTR010_EL0		S3_3_c13_c5_2
AMEVCNTR011_EL0		S3_3_c13_c5_3
AMEVCNTR012_EL0		S3_3_c13_c5_4
AMEVCNTR013_EL0		S3_3_c13_c5_5
AMEVCNTR014_EL0		S3_3_c13_c5_6
AMEVCNTR015_EL0		S3_3_c13_c5_7
AMEVTYPER00_EL0		S3_3_c13_c6_0
AMEVTYPER01_EL0		S3_3_c13_c6_1
AMEVTYPER02_EL0		S3_3_c13_c6_2
AMEVTYPER03_EL0		S3_3_c13_c6_3
AMEVTYPER04_EL0		S3_3_c13_c6_4
AMEVTYPER05_EL0		S3_3_c13_c6_5
AMEVTYPER06_EL0		S3_3_c13_c6_6
AMEVTYPER07_EL0		S3_3_c13_c6_7
AMEVTYPER08_EL0		S3_3_c13_c7_0
AMEVTYPER09_EL0		S3_3_c13_c7_1
AMEVTYPER010_EL0	S3_3_c13_c7_2
AMEVTYPER011_EL0	S3_3_c13_c7_3
AMEVTYPER012_EL0	S3_3_c13_c7_4
AMEVTYPER013_EL0	S3_3_c13_c7_5
AMEVTYPER014_EL0	S3_3_c13_c7_6
AMEVTYPER015_EL0	S3_3_c13_c7_7
AMEVCNTR10_EL0		S3_3_c13_c12_0
AMEVCNTR11_EL0		S3_3_c13_c12_1
AMEVCNTR12_EL0		S3_3_c13_c12_2
AMEVCNTR13_EL0		S3_3_c13_c12_3
AMEVCNTR14_EL0		S3_3_c13_c12_4
AMEVCNTR15_EL0		S3_3_c13_c12_5
AMEVCNTR16_EL0		S3_3_c13_c12_6
AMEVCNTR17_EL0		S3_3_c13_c12_7
AMEVCNTR18_EL0		S3_3_c13_c13_0
AMEVCNTR19_EL0		S3_3_c13_c13_1
AMEVCNTR110_EL0		S3_3_c13_c13_2
AMEVCNTR111_EL0		S3_3_c13_c13_3
AMEVCNTR112_EL0		S3_3_c13_c13_4
AMEVCNTR113_EL0		S3_3_c13_c13_5
AMEVCNTR114_EL0		S3_3_c13_c13_6
AMEVCNTR115_EL0		S3_3_c13_c13_7
AMEVTYPER10_EL0		S3_3_c13_c14_0
AMEVTYPER11_EL0		S3_3_c13_c14_1
AMEVTYPER12_EL0		S3_3_c13_c14_2
AMEVTYPER13_EL0		S3_3_c13_c14_3
AMEVTYPER14_EL0		S3_3_c13_c14_4
AMEVTYPER15_EL0		S3_3_c13_c14_5
AMEVTYPER16_EL0		S3_3_c13_c14_6
AMEVTYPER17_EL0		S3_3_c13_c14_7
AMEVTYPER18_EL0		S3_3_c13_c15_0
AMEVTYPER19_EL0		S3_3_c13_c15_1
AMEVTYPER110_EL0	S3_3_c13_c15_2
AMEVTYPER111_EL0	S3_3_c13_c15_3
AMEVTYPER112_EL0	S3_3_c13_c15_4
AMEVTYPER113_EL0	S3_3_c13_c15_5
AMEVTYPER114_EL0	S3_3_c13_c15_6
AMEVTYPER115_EL0	S3_3_c13_c15_7
CNTFRQ_EL0			S3_3_c14_c0_0
CNTPCT_EL0			S3_3_c14_c0_1
CNTVCT_EL0			S3_3_c14_c0_2
CNTPCTSS_EL0		S3_3_c14_c0_5
CNTVCTSS_EL0		S3_3_c14_c0_6
CNTP_TVAL_EL0		S3_3_c14_c2_0
CNTP_CTL_EL0		S3_3_c14_c2_1
CNTP_CVAL_EL0		S3_3_c14_c2_2
CNTV_TVAL_EL0		S3_3_c14_c3_0
CNTV_CTL_EL0		S3_3_c14_c3_1
CNTV_CVAL_EL0		S3_3_c14_c3_2
PMEVCNTR0_EL0		S3_3_c14_c8_0
PMEVCNTR1_EL0		S3_3_c14_c8_1
PMEVCNTR2_EL0		S3_3_c14_c8_2
PMEVCNTR3_EL0		S3_3_c14_c8_3
PMEVCNTR4_EL0		S3_3_c14_c8_4
PMEVCNTR5_EL0		S3_3_c14_c8_5
PMEVCNTR6_EL0		S3_3_c14_c8_6
PMEVCNTR7_EL0		S3_3_c14_c8_7
PMEVCNTR8_EL0		S3_3_c14_c9_0
PMEVCNTR9_EL0		S3_3_c14_c9_1
PMEVCNTR10_EL0		S3_3_c14_c9_2
PMEVCNTR11_EL0		S3_3_c14_c9_3
PMEVCNTR12_EL0		S3_3_c14_c9_4
PMEVCNTR13_EL0		S3_3_c14_c9_5
PMEVCNTR14_EL0		S3_3_c14_c9_6
PMEVCNTR15_EL0		S3_3_c14_c9_7
PMEVCNTR16_EL0		S3_3_c14_c10_0
PMEVCNTR17_EL0		S3_3_c14_c10_1
PMEVCNTR18_EL0		S3_3_c14_c10_2
PMEVCNTR19_EL0		S3_3_c14_c10_3
PMEVCNTR20_EL0		S3_3_c14_c10_4
PMEVCNTR21_EL0		S3_3_c14_c10_5
PMEVCNTR22_EL0		S3_3_c14_c10_6
PMEVCNTR23_EL0		S3_3_c14_c10_7
PMEVCNTR24_EL0		S3_3_c14_c11_0
PMEVCNTR25_EL0		S3_3_c14_c11_1
PMEVCNTR26_EL0		S3_3_c14_c11_2
PMEVCNTR27_EL0		S3_3_c14_c11_3
PMEVCNTR28_EL0		S3_3_c14_c11_4
PMEVCNTR29_EL0		S3_3_c14_c11_5
PMEVCNTR30_EL0		S3_3_c14_c11_6
PMEVCNTR31_EL0		S3_3_c14_c11_7
PMEVTYPER0_EL0		S3_3_c14_c12_0
PMEVTYPER1_EL0		S3_3_c14_c12_1
PMEVTYPER2_EL0		S3_3_c14_c12_2
PMEVTYPER3_EL0		S3_3_c14_c12_3
PMEVTYPER4_EL0		S3_3_c14_c12_4
PMEVTYPER5_EL0		S3_3_c14_c12_5
PMEVTYPER6_EL0		S3_3_c14_c12_6
PMEVTYPER7_EL0		S3_3_c14_c12_7
PMEVTYPER8_EL0		S3_3_c14_c13_0
PMEVTYPER9_EL0		S3_3_c14_c13_1
PMEVTYPER10_EL0		S3_3_c14_c13_2
PMEVTYPER11_EL0		S3_3_c14_c13_3
PMEVTYPER12_EL0		S3_3_c14_c13_4
PMEVTYPER13_EL0		S3_3_c14_c13_5
PMEVTYPER14_EL0		S3_3_c14_c13_6
PMEVTYPER15_EL0		S3_3_c14_c13_7
PMEVTYPER16_EL0		S3_3_c14_c14_0
PMEVTYPER17_EL0		S3_3_c14_c14_1
PMEVTYPER18_EL0		S3_3_c14_c14_2
PMEVTYPER19_EL0		S3_3_c14_c14_3
PMEVTYPER20_EL0		S3_3_c14_c14_4
PMEVTYPER21_EL0		S3_3_c14_c14_5
PMEVTYPER22_EL0		S3_3_c14_c14_6
PMEVTYPER23_EL0		S3_3_c14_c14_7
PMEVTYPER24_EL0		S3_3_c14_c15_0
PMEVTYPER25_EL0		S3_3_c14_c15_1
PMEVTYPER26_EL0		S3_3_c14_c15_2
PMEVTYPER27_EL0		S3_3_c14_c15_3
PMEVTYPER28_EL0		S3_3_c14_c15_4
PMEVTYPER29_EL0		S3_3_c14_c15_5
PMEVTYPER30_EL0		S3_3_c14_c15_6
PMCCFILTR_EL0		S3_3_c14_c15_7
PMEVTYPER31_EL0		S3_3_c14_c15_7
VPIDR_EL2			S3_4_c0_c0_0
VMPIDR_EL2			S3_4_c0_c0_5
SCTLR_EL2			S3_4_c1_c0_0
ACTLR_EL2			S3_4_c1_c0_1
HCR_EL2				S3_4_c1_c1_0
MDCR_EL2			S3_4_c1_c1_1
CPTR_EL2			S3_4_c1_c1_2
HSTR_EL2			S3_4_c1_c1_3
HFGRTR_EL2			S3_4_c1_c1_4
HFGWTR_EL2			S3_4_c1_c1_5
HFGITR_EL2			S3_4_c1_c1_6
HACR_EL2			S3_4_c1_c1_7
ZCR_EL2				S3_4_c1_c2_0
TRFCR_EL2			S3_4_c1_c2_1
SDER32_EL2			S3_4_c1_c3_1
TTBR0_EL2			S3_4_c2_c0_0
TTBR1_EL2			S3_4_c2_c0_1
TCR_EL2				S3_4_c2_c0_2
VTTBR_EL2			S3_4_c2_c1_0
VTCR_EL2			S3_4_c2_c1_2
VNCR_EL2			S3_4_c2_c2_0
VSTTBR_EL2			S3_4_c2_c6_0
VSTCR_EL2			S3_4_c2_c6_2
DACR32_EL2			S3_4_c3_c0_0
HDFGRTR_EL2			S3_4_c3_c1_4
HDFGWTR_EL2			S3_4_c3_c1_5
HAFGRTR_EL2			S3_4_c3_c1_6
SPSR_EL2			S3_4_c4_c0_0
ELR_EL2				S3_4_c4_c0_1
SP_EL1				S3_4_c4_c1_0
SPSR_irq			S3_4_c4_c3_0
SPSR_abt			S3_4_c4_c3_1
SPSR_und			S3_4_c4_c3_2
SPSR_fiq			S3_4_c4_c3_3
IFSR32_EL2			S3_4_c5_c0_1
AFSR0_EL2			S3_4_c5_c1_0
AFSR1_EL2			S3_4_c5_c1_1
ESR_EL2				S3_4_c5_c2_0
VSESR_EL2			S3_4_c5_c2_3
FPEXC32_EL2			S3_4_c5_c3_0
TFSR_EL2			S3_4_c5_c6_0
FAR_EL2				S3_4_c6_c0_0
HPFAR_EL2			S3_4_c6_c0_4
PMSCR_EL2			S3_4_c9_c9_0
MAIR_EL2			S3_4_c10_c2_0
AMAIR_EL2			S3_4_c10_c3_0
MPAMHCR_EL2			S3_4_c10_c4_0
MPAMVPMV_EL2		S3_4_c10_c4_1
MPAM2_EL2			S3_4_c10_c5_0
MPAMVPM0_EL2		S3_4_c10_c6_0
MPAMVPM1_EL2		S3_4_c10_c6_1
MPAMVPM2_EL2		S3_4_c10_c6_2
MPAMVPM3_EL2		S3_4_c10_c6_3
MPAMVPM4_EL2		S3_4_c10_c6_4
MPAMVPM5_EL2		S3_4_c10_c6_5
MPAMVPM6_EL2		S3_4_c10_c6_6
MPAMVPM7_EL2		S3_4_c10_c6_7
VBAR_EL2			S3_4_c12_c0_0
RVBAR_EL2			S3_4_c12_c0_1
RMR_EL2				S3_4_c12_c0_2
VDISR_EL2			S3_4_c12_c1_1
ICH_AP0R0_EL2		S3_4_c12_c8_0
ICH_AP0R1_EL2		S3_4_c12_c8_1
ICH_AP0R2_EL2		S3_4_c12_c8_2
ICH_AP0R3_EL2		S3_4_c12_c8_3
ICH_AP1R0_EL2		S3_4_c12_c9_0
ICH_AP1R1_EL2		S3_4_c12_c9_1
ICH_AP1R2_EL2		S3_4_c12_c9_2
ICH_AP1R3_EL2		S3_4_c12_c9_3
ICC_SRE_EL2			S3_4_c12_c9_5
ICH_HCR_EL2			S3_4_c12_c11_0
ICH_VTR_EL2			S3_4_c12_c11_1
ICH_MISR_EL2		S3_4_c12_c11_2
ICH_EISR_EL2		S3_4_c12_c11_3
ICH_ELRSR_EL2		S3_4_c12_c11_5
ICH_VMCR_EL2		S3_4_c12_c11_7
ICH_LR0_EL2			S3_4_c12_c12_0
ICH_LR1_EL2			S3_4_c12_c12_1
ICH_LR2_EL2			S3_4_c12_c12_2
ICH_LR3_EL2			S3_4_c12_c12_3
ICH_LR4_EL2			S3_4_c12_c12_4
ICH_LR5_EL2			S3_4_c12_c12_5
ICH_LR6_EL2			S3_4_c12_c12_6
ICH_LR7_EL2			S3_4_c12_c12_7
ICH_LR8_EL2			S3_4_c12_c13_0
ICH_LR9_EL2			S3_4_c12_c13_1
ICH_LR10_EL2		S3_4_c12_c13_2
ICH_LR11_EL2		S3_4_c12_c13_3
ICH_LR12_EL2		S3_4_c12_c13_4
ICH_LR13_EL2		S3_4_c12_c13_5
ICH_LR14_EL2		S3_4_c12_c13_6
ICH_LR15_EL2		S3_4_c12_c13_7
CONTEXTIDR_EL2		S3_4_c13_c0_1
TPIDR_EL2			S3_4_c13_c0_2
SCXTNUM_EL2			S3_4_c13_c0_7
AMEVCNTVOFF00_EL2	S3_4_c13_c8_0
AMEVCNTVOFF01_EL2	S3_4_c13_c8_1
AMEVCNTVOFF02_EL2	S3_4_c13_c8_2
AMEVCNTVOFF03_EL2	S3_4_c13_c8_3
AMEVCNTVOFF04_EL2	S3_4_c13_c8_4
AMEVCNTVOFF05_EL2	S3_4_c13_c8_5
AMEVCNTVOFF06_EL2	S3_4_c13_c8_6
AMEVCNTVOFF07_EL2	S3_4_c13_c8_7
AMEVCNTVOFF08_EL2	S3_4_c13_c9_0
AMEVCNTVOFF09_EL2	S3_4_c13_c9_1
AMEVCNTVOFF010_EL2	S3_4_c13_c9_2
AMEVCNTVOFF011_EL2	S3_4_c13_c9_3
AMEVCNTVOFF012_EL2	S3_4_c13_c9_4
AMEVCNTVOFF013_EL2	S3_4_c13_c9_5
AMEVCNTVOFF014_EL2	S3_4_c13_c9_6
AMEVCNTVOFF015_EL2	S3_4_c13_c9_7
AMEVCNTVOFF10_EL2	S3_4_c13_c10_0
AMEVCNTVOFF11_EL2	S3_4_c13_c10_1
AMEVCNTVOFF12_EL2	S3_4_c13_c10_2
AMEVCNTVOFF13_EL2	S3_4_c13_c10_3
AMEVCNTVOFF14_EL2	S3_4_c13_c10_4
AMEVCNTVOFF15_EL2	S3_4_c13_c10_5
AMEVCNTVOFF16_EL2	S3_4_c13_c10_6
AMEVCNTVOFF17_EL2	S3_4_c13_c10_7
AMEVCNTVOFF18_EL2	S3_4_c13_c11_0
AMEVCNTVOFF19_EL2	S3_4_c13_c11_1
AMEVCNTVOFF110_EL2	S3_4_c13_c11_2
AMEVCNTVOFF111_EL2	S3_4_c13_c11_3
AMEVCNTVOFF112_EL2	S3_4_c13_c11_4
AMEVCNTVOFF113_EL2	S3_4_c13_c11_5
AMEVCNTVOFF114_EL2	S3_4_c13_c11_6
AMEVCNTVOFF115_EL2	S3_4_c13_c11_7
CNTVOFF_EL2			S3_4_c14_c0_3
CNTPOFF_EL2			S3_4_c14_c0_6
CNTHCTL_EL2			S3_4_c14_c1_0
CNTHP_TVAL_EL2		S3_4_c14_c2_0
CNTHP_CTL_EL2		S3_4_c14_c2_1
CNTHP_CVAL_EL2		S3_4_c14_c2_2
CNTHV_TVAL_EL2		S3_4_c14_c3_0
CNTHV_CTL_EL2		S3_4_c14_c3_1
CNTHV_CVAL_EL2		S3_4_c14_c3_2
CNTHVS_TVAL_EL2		S3_4_c14_c4_0
CNTHVS_CTL_EL2		S3_4_c14_c4_1
CNTHVS_CVAL_EL2		S3_4_c14_c4_2
CNTHPS_TVAL_EL2		S3_4_c14_c5_0
CNTHPS_CTL_EL2		S3_4_c14_c5_1
CNTHPS_CVAL_EL2		S3_4_c14_c5_2
SCTLR_EL3			S3_6_c1_c0_0
ACTLR_EL3			S3_6_c1_c0_1
SCR_EL3				S3_6_c1_c1_0
SDER32_EL3			S3_6_c1_c1_1
CPTR_EL3			S3_6_c1_c1_2
ZCR_EL3				S3_6_c1_c2_0
MDCR_EL3			S3_6_c1_c3_1
TTBR0_EL3			S3_6_c2_c0_0
TCR_EL3				S3_6_c2_c0_2
SPSR_EL3			S3_6_c4_c0_0
ELR_EL3				S3_6_c4_c0_1
SP_EL2				S3_6_c4_c1_0
AFSR0_EL3			S3_6_c5_c1_0
AFSR1_EL3			S3_6_c5_c1_1
ESR_EL3				S3_6_c5_c2_0
TFSR_EL3			S3_6_c5_c6_0
FAR_EL3				S3_6_c6_c0_0
MAIR_EL3			S3_6_c10_c2_0
AMAIR_EL3			S3_6_c10_c3_0
MPAM3_EL3			S3_6_c10_c5_0
VBAR_EL3			S3_6_c12_c0_0
RVBAR_EL3			S3_6_c12_c0_1
RMR_EL3				S3_6_c12_c0_2
ICC_CTLR_EL3		S3_6_c12_c12_4
ICC_SRE_EL3			S3_6_c12_c12_5
ICC_IGRPEN1_EL3		S3_6_c12_c12_7
TPIDR_EL3			S3_6_c13_c0_2
SCXTNUM_EL3			S3_6_c13_c0_7
CNTPS_TVAL_EL1		S3_7_c14_c2_0
CNTPS_CTL_EL1		S3_7_c14_c2_1
CNTPS_CVAL_EL1		S3_7_c14_c2_2

